PORT=8080
APP_NAME=ElevateMind
NODE_ENV=development
MONGO_URI=<MONGO_URI>
VERSION=<VERSION>
JWT_SECRET=<JWT_SECRET>
MAILER_EMAILID=<MAILER_EMAILID>
SUPPORT_MAIL=<SUPPORT_MAIL>
MAILER_PASSWORD=<MAILER_PASSWORD>
CLIENT_URL=<CLIENT_URL>
CLOUDINARY_URL=<CLOUDINARY_URL>
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
